wpf/APIsWPF/MainWindow.xaml

<src:IOLWindow x:Class="APIsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:APIsWPF.Configuracion"
        xmlns:local="clr-namespace:APIsWPF.Configuracion"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="768" MaxWidth="768" MinHeight="535" MaxHeight="535">
    <Grid MinWidth="760" MinHeight="504" MaxWidth="760" MaxHeight="504">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="444*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnToken" Content="Pedir Token" HorizontalAlignment="Left" Margin="2,77,0,0" VerticalAlignment="Top" Width="75" Click="btnToken_Click" Grid.Column="2" Height="20"/>
        <Label x:Name="label" Content="Usuario" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="50"/>
        <Label x:Name="label_Copy" Content="Contraseña" HorizontalAlignment="Left" Margin="7,35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="70"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="9,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Text=""/>
        <PasswordBox x:Name="txtPassword" Grid.Column="2" HorizontalAlignment="Left" Margin="9,38,0,0" VerticalAlignment="Top" Width="120" Height="23" Password=""/>
        <TextBox x:Name="txtBearerToken" HorizontalAlignment="Left" Height="86" Margin="2,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="645" Grid.Column="2" IsEnabled="False" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtRefreshToken" HorizontalAlignment="Left" Height="89" Margin="0,275,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="647" Grid.Column="2" IsEnabled="False" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTokenEndpoint" HorizontalAlignment="Left" Height="37" Margin="0,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="647" Grid.Column="2" IsEnabled="False" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtEndPoint" HorizontalAlignment="Left" Height="88" Margin="2,394,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="645" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy1" Content="Token Bearer" HorizontalAlignment="Left" Margin="0,184,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="78"/>
        <Label x:Name="label_Copy2" Content="Token Refresh" HorizontalAlignment="Left" Margin="0,226,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="84"/>
        <Label x:Name="label_Copy3" Content="Token EndPoint" HorizontalAlignment="Left" Margin="-2,142,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="93"/>
        <Label x:Name="label_Copy4" Content="Url" HorizontalAlignment="Left" Margin="0,394,0,0" VerticalAlignment="Top" Height="26" Width="25"/>
        <Label x:Name="labelExitoso" Content="Logueo Exitoso" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" Height="26" Width="129" Grid.Column="2" Background="#FFB5E097" Visibility="Collapsed"/>
        <Button x:Name="Cotizacion" Content="Cotizacion Titulo" HorizontalAlignment="Left" Margin="9,369,0,0" VerticalAlignment="Top" Width="105" Grid.Column="2" Height="20" Click="Cotizacion_Click"/>
        <Button x:Name="btnPanelCotizacion" Content="Panel Cotizacion" HorizontalAlignment="Left" Margin="135,369,0,0" VerticalAlignment="Top" Width="105"  Grid.Column="2" Height="20" Click="btnPanelCotizacion_Click"/>
        <Button x:Name="btnPortafolio" Content="Portafolio" HorizontalAlignment="Left" Margin="261,369,0,0" VerticalAlignment="Top" Width="105"  Grid.Column="2" Height="20" Click="btnPortafolio_Click"/>
        <Button x:Name="btnMiCuenta" Content="Mi Cuenta" HorizontalAlignment="Left" Margin="385,369,0,0" VerticalAlignment="Top" Width="105"  Grid.Column="2" Height="20" Click="btnMiCuenta_Click" Grid.ColumnSpan="2" />
        <Button x:Name="btnOperaciones" Content="Mis Operaciones" HorizontalAlignment="Left" Margin="66.91,369,0,0" VerticalAlignment="Top" Width="106"  Grid.Column="3" Height="20" Click="btnMisOperaciones_Click" />


    </Grid>
</src:IOLWindow>
