wpf/APIsWPF/MiCuenta.xaml

<src:IOLWindow x:Class="APIsWPF.MiCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:APIsWPF.Configuracion"
        xmlns:local="clr-namespace:APIsWPF"
        mc:Ignorable="d"
        Title="Mi Cuenta" Height="737.653" Width="664.286" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="664.286" MaxWidth="664.286" MinHeight="737.653" MaxHeight="737.653">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="690" Margin="10,10,0,0" VerticalAlignment="Top" Width="636" Grid.ColumnSpan="2">
            <TabItem Header="Cliente">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="GridSaldosMargen" IsReadOnly="True" CanUserAddRows="false" Margin="10,516,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"   />
                    <DataGrid x:Name="GridSaldosCuenta" IsReadOnly="True" HorizontalAlignment="Left" Margin="14,167,0,0" VerticalAlignment="Top"
                  Grid.Row="0" Grid.Column="0" CanUserAddRows="false" SelectionChanged="SaldosCuenta_SelectionChanged" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    <DataGrid x:Name="GridDineroPorCuenta" IsReadOnly="True" HorizontalAlignment="Left" Margin="14,42,0,0" VerticalAlignment="Top"
                  Grid.Row="0" CanUserAddRows="false" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    <Label x:Name="label" Content="DineroPorCuenta" HorizontalAlignment="Left" Margin="73,16,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
                    <Label x:Name="label_Copy" Content="SaldosCuenta" HorizontalAlignment="Left" Margin="58,136,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
                    <Label x:Name="label_Copy1" Content="SaldosMargen" HorizontalAlignment="Left" Margin="39,484,0,0" VerticalAlignment="Top" Height="26" Width="86" RenderTransformOrigin="0.488,0.615"/>
                    <DataGrid x:Name="GridSaldosHs" IsReadOnly="True" HorizontalAlignment="Left" Margin="14,325,0,0" VerticalAlignment="Top" 
                  Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" CanUserAddRows="false"/>
                    <Label x:Name="label_Copy2" Content="Saldos" HorizontalAlignment="Left" Margin="43,296,0,0" VerticalAlignment="Top" Height="30" Width="82"/>
                </Grid>
            </TabItem>
            <TabItem Header="JSON">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="txtJson" Margin="10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Visible">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</src:IOLWindow>
