wpf/APIsWPF/Operaciones.xaml

<src:IOLWindow x:Class="APIsWPF.Operaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:APIsWPF.Configuracion"
        xmlns:local="clr-namespace:APIsWPF"
        mc:Ignorable="d"
        Title="Mis Operaciones" Height="673.776" Width="970" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" MinWidth="970" MaxWidth="970" MinHeight="673.776" MaxHeight="673.776">
    <Grid Margin="0,0,0,-122" Height="426" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="625" Margin="10,10,0,-209" VerticalAlignment="Top" Width="942" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <TabItem Header="Cliente">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid"  CanUserAddRows="false" IsReadOnly="True" Margin="10,153,10,10" UseLayoutRounding="True" RenderTransformOrigin="0.497,0.503"/>
                    <Label x:Name="label" Content="Estado Transaccion" HorizontalAlignment="Left" Margin="156,7,0,0" VerticalAlignment="Top" Height="26" Width="110"/>
                    <Label x:Name="label_Copy" Content="Fecha Desde" HorizontalAlignment="Left" Margin="357,7,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
                    <Label x:Name="label_Copy1" Content="Fecha Hasta" HorizontalAlignment="Left" Margin="555,7,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
                    <ComboBox x:Name="cmbEstadoTransaccion" HorizontalAlignment="Left" Margin="156,38,0,0" VerticalAlignment="Top" Width="120" Height="22">
                        <ComboBoxItem Content="Todas" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Pendientes" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Terminadas" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Canceladas" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <DatePicker x:Name="dpFechaDesde" HorizontalAlignment="Left" Margin="357,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.468" Height="24" Width="102"/>
                    <DatePicker x:Name="dpFechaHasta" HorizontalAlignment="Left" Margin="555,36,0,0" VerticalAlignment="Top" Width="113" Height="24"/>
                    <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="706,38,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click" Height="20"/>
                    <Label x:Name="lblUrl" Foreground="Red" Content="Url" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="874" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem Header="JSON">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="txtJson" Margin="10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Visible">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</src:IOLWindow>
