wpf/APIsWPF/PanelCotizacion.xaml

<src:IOLWindow x:Class="APIsWPF.PanelCotizacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:APIsWPF.Configuracion"
        xmlns:local="clr-namespace:APIsWPF"
        mc:Ignorable="d"
        Title="Panel de Cotizacion" Height="594.916" Width="1117.669" MinWidth="1117.669" MaxWidth="1117.669" MinHeight="594.916" MaxHeight="594.916">
    <Grid Height="563" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="558*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="547" Margin="10,10,0,0" VerticalAlignment="Top" Width="1090">
            <TabItem Header="Cliente">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="733,43,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click"/>
                    <ComboBox Grid.Row="0" x:Name="cmbPanel" HorizontalAlignment="Left" Margin="440,41,0,0" VerticalAlignment="Top" Width="219">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Nombre}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Grid.Row="0" x:Name="cmbInstrumento" HorizontalAlignment="Left" Margin="116,41,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="cmbInstrumento_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Nombre}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label x:Name="label" Content="Instrumento" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy" Content="Panel" HorizontalAlignment="Left" Margin="440,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblUrl" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="0,80,-6,0" VerticalAlignment="Top" Width="1090" Foreground="#FFFF0A0A"/>
                    <Label x:Name="lblUrl_Copy" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="-2,80,-4,0" VerticalAlignment="Top" Width="1090" Foreground="#FFFF0A0A"/>
                    <Label x:Name="lblUrl_Copy1" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="-4,80,-2,0" VerticalAlignment="Top" Width="1090" Foreground="#FFFF0A0A"/>
                    <Label x:Name="lblUrl_Copy2" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="-6,80,0,0" VerticalAlignment="Top" Width="1090" Foreground="#FFFF0A0A"/>
                    <Label x:Name="lblUrl_Copy3" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="-8,80,0,0" VerticalAlignment="Top" Width="1090" Foreground="#FFFF0A0A"/>
                    <Label x:Name="lblUrl_Copy4" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="-10,80,0,0" VerticalAlignment="Top" Width="1090" Foreground="#FFFF0A0A"/>
                    <Label x:Name="lblUrl_Copy5" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="-12,80,0,0" VerticalAlignment="Top" Width="1090" Foreground="#FFFF0A0A"/>
                    <Label x:Name="lblUrl_Copy6" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="-14,80,0,0" VerticalAlignment="Top" Width="1090" Foreground="#FFFF0A0A"/>
                    <Label x:Name="lblUrl_Copy7" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="-16,80,0,0" VerticalAlignment="Top" Width="1090" Foreground="#FFFF0A0A"/>
                    <Label x:Name="lblUrl_Copy8" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="-18,80,0,0" VerticalAlignment="Top" Width="1090" Foreground="#FFFF0A0A"/>
                    <Label x:Name="lblUrl_Copy9" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="-20,80,0,0" VerticalAlignment="Top" Width="1090" Foreground="#FFFF0A0A"/>
                    <Label x:Name="lblUrl_Copy10" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="-22,80,0,0" VerticalAlignment="Top" Width="1090" Foreground="#FFFF0A0A"/>
                    <Label x:Name="lblUrl_Copy11" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="-24,80,0,0" VerticalAlignment="Top" Width="1090" Foreground="#FFFF0A0A"/>
                    <Label x:Name="lblUrl_Copy12" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="-26,80,0,0" VerticalAlignment="Top" Width="1090" Foreground="#FFFF0A0A"/>
                    <Label x:Name="lblUrl_Copy13" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="-28,80,0,0" VerticalAlignment="Top" Width="1090" Foreground="#FFFF0A0A"/>
                    <Label x:Name="lblUrl_Copy14" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="-30,80,0,0" VerticalAlignment="Top" Width="1090" Foreground="#FFFF0A0A"/>
                    <Label x:Name="lblUrl_Copy15" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="-32,80,0,0" VerticalAlignment="Top" Width="1090" Foreground="#FFFF0A0A"/>
                    <Label x:Name="lblUrl_Copy16" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="-34,80,0,0" VerticalAlignment="Top" Width="1090" Foreground="#FFFF0A0A"/>
                    <Label x:Name="lblUrl_Copy17" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="16,80,0,0" VerticalAlignment="Top" Width="1054" Foreground="#FFFF0A0A"/>
                    <DataGrid x:Name="dataGrid" IsReadOnly="True" CanUserAddRows="False" Margin="8,110,10,10">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Titulo">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Titulo}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Cantidad Compra">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Puntas.cantComp}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Precio Compra">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Puntas.precComp}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Precio Venta">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Puntas.precVent}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Cantidad Venta">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Puntas.cantVent}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="JSON">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="140*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox x:Name="txtJson" Margin="10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Visible">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</src:IOLWindow>
