wpf/APIsWPF/Portafolio.xaml

<src:IOLWindow x:Class="APIsWPF.Portafolio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:APIsWPF.Configuracion"
        xmlns:local="clr-namespace:APIsWPF"
        mc:Ignorable="d"
        Title="Mi Portafolio " Height="425.188" Width="788.346" MinWidth="788.346" MaxWidth="788.346" MinHeight="425.188" MaxHeight="425.188">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="374" Margin="10,10,0,0" VerticalAlignment="Top" Width="760" Grid.RowSpan="2">
            <TabItem Header="Cliente">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid" IsReadOnly="True" CanUserAddRows="False" Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <!--<DataGridTemplateColumn Header="Vender">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="{Binding Vender}" Click="ButtonVender_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>-->
                            <DataGridTemplateColumn Header="Titulo">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Content="{Binding IdTitulo}" Click="Button_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="JSON">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="txtJson" Margin="10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Visible">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</src:IOLWindow>
