wpf/APIsWPF/Vender.xaml

<src:IOLWindow x:Class="APIsWPF.Vender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:src="clr-namespace:APIsWPF.Configuracion"
        xmlns:local="clr-namespace:APIsWPF"
        mc:Ignorable="d"
        Title="CotizacionTitulo" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Datos Cotización"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Margin="257,4,10,0" VerticalAlignment="Top" Width="393" Background="#FF8AE680" FontSize="14" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Precio Apertura:" HorizontalAlignment="Left" Margin="257,42,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Label x:Name="label_Copy1" Content="Último Cierre:" HorizontalAlignment="Left" Margin="257,73,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Label x:Name="label_Copy2" Content="Máximo:" HorizontalAlignment="Left" Margin="257,104,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Label x:Name="label_Copy3" Content="Mínimo:" HorizontalAlignment="Left" Margin="257,131,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Label x:Name="label_Copy4" Content="Fecha/Hora" HorizontalAlignment="Left" Margin="257,162,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Label x:Name="label_Copy5" Content="Caja de Puntas" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="258.391,244,0,0" VerticalAlignment="Top" Width="392" Background="#FF77D66E" FontSize="14" Grid.Column="1"/>
        <DataGrid x:Name="dataGrid" IsReadOnly="True" CanUserAddRows="False" Margin="258.391,278,0,0" VerticalAlignment="Top" Height="150" HorizontalAlignment="Left" Width="392" Grid.Column="1"/>
        <Label x:Name="lblApertura" HorizontalAlignment="Left" Margin="357,42,0,0" VerticalAlignment="Top" Width="181" Grid.Column="1"/>
        <Label x:Name="lblUltimo"  HorizontalAlignment="Left" Margin="357,73,0,0" VerticalAlignment="Top" Width="181" Grid.Column="1"/>
        <Label x:Name="lblMaximo"  HorizontalAlignment="Left" Margin="357,104,0,0" VerticalAlignment="Top" Width="181" Grid.Column="1"/>
        <Label x:Name="lblMinimo"  HorizontalAlignment="Left" Margin="357,131,0,0" VerticalAlignment="Top" Width="181" Grid.Column="1"/>
        <Label x:Name="lblFecha"  HorizontalAlignment="Left" Margin="357,162,0,0" VerticalAlignment="Top" Width="181" Grid.Column="1"/>
        <TextBox x:Name="txtSimbolo" HorizontalAlignment="Left" Height="23" Margin="29,75,0,0" TextWrapping="Wrap" Text="ALUA" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtMercado" HorizontalAlignment="Left" Height="23" Margin="29,103,0,0" TextWrapping="Wrap" Text="BCBA" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="29,131,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtPrecioLimite" HorizontalAlignment="Left" Height="23" Margin="29,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtOperador" HorizontalAlignment="Left" Height="23" Margin="29,188,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtModalidad" HorizontalAlignment="Left" Height="23" Margin="29,216,0,0" TextWrapping="Wrap" Text="PrecioMercado" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtValidez" HorizontalAlignment="Left" Height="23" Margin="29,244,0,0" TextWrapping="Wrap" Text="2016/10/19 17:30:00" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label_Copy6" Content="Simbolo:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy7" Content="Mercado:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy8" Content="Cantidad:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy9" Content="Precio Limite:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy10" Content="Validez" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy11" Content="Operador:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy12" Content="Modalidad:" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Button x:Name="btnVender" Content="Vender" Grid.Column="1" HorizontalAlignment="Left" Margin="29,292,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnBuscar" Content="Buscar" Grid.Column="1" HorizontalAlignment="Left" Margin="154,76,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click"/>

    </Grid>
</src:IOLWindow>
